name: Build Github Pages

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Installing Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Installing dependencies
        run: npm ci
        shell: sh

      - name: Build project
        run: npm run build
        shell: sh

      - name: Push dist
        run: |
          cd dist
          cp index.html 404.html
          touch CNAME
          echo "avatar.lentryd.su" > CNAME
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git init
          git add -A
          git commit -m "update content"
          git push -f  https://lentryd:${{ secrets.GITHUB_TOKEN }}@github.com/lentryd/t-project.git master:gh-pages
        shell: sh
